# snipets

./: .gitignore  ObjectIO  README.md  pom.xml
src/: KMPMatch.java  TestXY.java
src/main/c/: merge.c  reverse.c  rotate.c  spaceEncode.c  zero_rows_and_columns.c
src/main/groovy/version/groovy/de/run/: DEVersionAggregator.groovy
src/main/java/learning/: IdManager.java  KMPMatch.java
src/main/java/learning/ctci/ArraysAndStrings/: AnagramTester.java  RotationTester.java  UniqueChars.java
src/main/java/learning/ctci/arraysstring/: AnagramTester.java  RotationTester.java  UniqueChars.java
src/main/java/learning/ctci/linkedlists/: DigitLinkedList.java  LinkedList.java  LinkedListNode.java  LinkedListUtils.java
src/main/java/learning/ctci/sortandsearch/: PresumedSortedArrayWithIntercaletedSpaces.java
src/main/java/learning/ctci/stackqueue/: Hanoi.java
src/main/java/learning/ctci/treegraph/: BinaryNode.java  BinaryTree.java  Graph.java  Node.java
src/main/java/learning/master/adaugabil/: Adaugabil.java  OLista.java  TestAdaugabil.java  UnSir.java
src/main/java/learning/master/fuzzy/: PointObject.java  WrongStringCompare.java
src/main/java/learning/master/instantiate/innerclass/: OI.java  Outer.java
src/main/java/learning/master/iteration/: Copac.java
src/main/java/learning/master/point/: Point.java
src/main/java/learning/master/polymorphism/: Masina.java  TestMasina.java  Vehicul.java
src/main/java/osss/: BigestNumber.java  HelloWorld.java
src/main/java/poo/tema/: TestXY.java
src/main/java/poo/tema/clone/without/clonable/: Cloner.java  Domain.java
src/main/java/poo/tema/dao/: ObjectIO.java
src/main/java/poo/tema/facultativa/: URLReader.java
src/main/java/poo/tema/trial/: FrameWithAdapter.java
src/main/java/softwire/: Intro.java  Keplekar.java
src/main/php/sse/: sse.html  sse.php
src/poo/tema/clone/without/clonable/: Domain.java
src/poo/tema/dao/: ObjectIO.java
src/poo/tema/facultativa/: URLReader.java
src/poo/tema/trial/: FrameWithAdapter.java
src/test/java/learning/: IdManagerTest.java
src/test/java/learning/ctci/ArraysAndStrings/: AnagramTesterTest.java  DuplicatesAbstractTest.java  DuplicatesByStringBuffer.java  DuplicatesWithoutBuffer.java  RotationTesterTest.java  UniqueCharsAbstract.java  UniqueCharsByCountingTest.java  UniqueCharsBySortingTest.java  UniqueCharsTest.java
src/test/java/learning/ctci/arraysstring/: AnagramTesterTest.java  DuplicatesAbstractTest.java  DuplicatesByStringBuffer.java  DuplicatesWithoutBuffer.java  RotationTesterTest.java  UniqueCharsAbstract.java  UniqueCharsByCountingTest.java  UniqueCharsBySortingTest.java
src/test/java/learning/ctci/linkedlists/: DigitLinkedListUtilsTest.java  LinkedListTest.java
src/test/java/learning/ctci/sortandsearch/: PresumedSortedArrayWithIntercaletedSpacesTest.java
src/test/java/learning/misc/: GenericsTest.java
src/test/java/softwire/: IntroTest.java
